<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="117" id="KGk-i7-Jjw" customClass="AllPeopleCell" customModule="Memoria" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="493" height="117"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" restorationIdentifier="AllPeopleCell" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="493" height="117"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JLe-5M-Atj">
                        <rect key="frame" x="10" y="10" width="473" height="100"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9gZ-nO-Kji">
                                <rect key="frame" x="5" y="0.0" width="463" height="100"/>
                                <subviews>
                                    <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="TUl-zR-nrd">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ME" translatesAutoresizingMaskIntoConstraints="NO" id="1ym-RQ-9Nq">
                                                <rect key="frame" x="5" y="10" width="90" height="80"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="1ym-RQ-9Nq" secondAttribute="bottom" constant="10" id="T4q-Mn-cpg"/>
                                            <constraint firstItem="1ym-RQ-9Nq" firstAttribute="leading" secondItem="TUl-zR-nrd" secondAttribute="leading" constant="5" id="V4O-Qv-9AA"/>
                                            <constraint firstItem="1ym-RQ-9Nq" firstAttribute="top" secondItem="TUl-zR-nrd" secondAttribute="top" constant="10" id="ewe-2U-1bv"/>
                                            <constraint firstAttribute="width" constant="100" id="u0c-Ud-9FU"/>
                                            <constraint firstAttribute="trailing" secondItem="1ym-RQ-9Nq" secondAttribute="trailing" constant="5" id="wkg-99-Liy"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t2X-Dl-CIc">
                                        <rect key="frame" x="100" y="0.0" width="278" height="100"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ITs-Po-5qi">
                                                <rect key="frame" x="10" y="20" width="268" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mohamed Hammam" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AOb-hr-aKT">
                                                        <rect key="frame" x="0.0" y="0.0" width="268" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="6fF-cm-3ef"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hackintosh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XgL-Ba-qcE">
                                                        <rect key="frame" x="0.0" y="30" width="268" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="ITs-Po-5qi" firstAttribute="leading" secondItem="t2X-Dl-CIc" secondAttribute="leading" constant="10" id="6hv-PR-CR1"/>
                                            <constraint firstAttribute="bottom" secondItem="ITs-Po-5qi" secondAttribute="bottom" constant="20" id="OXY-N5-k8l"/>
                                            <constraint firstItem="ITs-Po-5qi" firstAttribute="top" secondItem="t2X-Dl-CIc" secondAttribute="top" constant="20" id="n1g-64-Fru"/>
                                            <constraint firstAttribute="trailing" secondItem="ITs-Po-5qi" secondAttribute="trailing" id="ucA-mO-poH"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ls-TT-P5n">
                                        <rect key="frame" x="378" y="0.0" width="85" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JV7-5b-YKJ">
                                                <rect key="frame" x="13" y="35" width="59.5" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="bd3-d1-Qd5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                <state key="normal" title="FOLLOW"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" systemColor="linkColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="JV7-5b-YKJ" firstAttribute="width" secondItem="2ls-TT-P5n" secondAttribute="width" multiplier="0.7" id="JA8-wO-hp6"/>
                                            <constraint firstItem="JV7-5b-YKJ" firstAttribute="centerY" secondItem="2ls-TT-P5n" secondAttribute="centerY" id="VEj-tg-S3E"/>
                                            <constraint firstItem="JV7-5b-YKJ" firstAttribute="centerX" secondItem="2ls-TT-P5n" secondAttribute="centerX" id="XJY-iK-3lS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9gZ-nO-Kji" secondAttribute="trailing" constant="5" id="Hbl-qW-Y0L"/>
                            <constraint firstItem="9gZ-nO-Kji" firstAttribute="leading" secondItem="JLe-5M-Atj" secondAttribute="leading" constant="5" id="Usp-cB-gix"/>
                            <constraint firstAttribute="bottom" secondItem="9gZ-nO-Kji" secondAttribute="bottom" id="abZ-Vu-dlf"/>
                            <constraint firstAttribute="height" constant="100" id="kXb-GG-Kfm"/>
                            <constraint firstItem="9gZ-nO-Kji" firstAttribute="top" secondItem="JLe-5M-Atj" secondAttribute="top" id="tkq-OD-W0D"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="JLe-5M-Atj" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="9yn-Ac-3Dg"/>
                    <constraint firstAttribute="bottom" secondItem="JLe-5M-Atj" secondAttribute="bottom" constant="5" id="BsN-QL-ss9"/>
                    <constraint firstAttribute="trailing" secondItem="JLe-5M-Atj" secondAttribute="trailing" constant="10" id="Zzt-d6-LPK"/>
                    <constraint firstItem="JLe-5M-Atj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="dSE-ey-UdE"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="ImageOutlet" destination="1ym-RQ-9Nq" id="nc2-07-XLo"/>
                <outlet property="JobLaOutlet" destination="XgL-Ba-qcE" id="4dU-39-nBg"/>
                <outlet property="MainViewOutlet" destination="JLe-5M-Atj" id="BI6-H6-5Y1"/>
                <outlet property="NameLaOutlet" destination="AOb-hr-aKT" id="n9X-C5-7oZ"/>
            </connections>
            <point key="canvasLocation" x="373" y="65"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ME" width="965" height="1280"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
